# plan-territorio-service

./: Dockerfile  HELP.md  hs_err_pid6011.jfr  pom.xml
.github/workflows/: pipeline.yml
src/main/java/me/renzo/planterritorio/: PlanTerritorioApplication.java
src/main/java/me/renzo/planterritorio/controllers/: ProcessFileController.java
src/main/java/me/renzo/planterritorio/model/: DBRecord.java  ExtraFieldValue.java
src/main/java/me/renzo/planterritorio/service/: FileReaderService.java  FileWriterService.java
src/main/resources/: application.yml
src/main/resources/keystore/: plan-territorio.p12
src/test/java/me/renzo/planterritorio/: PlanTerritorioApplicationTests.java
